{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TomasSQL": "",
    "SirojsSql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Admin\\OneDrive\\Dokument\\DESKTOP-7M8IJ8E.mdf;Integrated Security=True;Connect Timeout=30",

    "ManeroStoreDB": "Server=tcp:manero-group-3-db.database.windows.net,1433;Initial Catalog=ManeroStoreDB;Persist Security Info=False;User ID=admin123;Password=ByttMig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ManeroIdentityDB": "Server=tcp:manero-group-3-db.database.windows.net,1433;Initial Catalog=ManeroIdentityDB;Persist Security Info=False;User ID=admin123;Password=ByttMig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
