{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevTest": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\s\\Documents\\0009.mdf;Integrated Security=True;Connect Timeout=30",
    "ManeroIdentityDB": "Server=tcp:manero-group-3-db.database.windows.net,1433;Initial Catalog=ManeroIdentityDB;Persist Security Info=False;User ID=admin123;Password=ByttMig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ManeroStoreDB": "Server=tcp:manero-group-3-db.database.windows.net,1433;Initial Catalog=ManeroStoreDB;Persist Security Info=False;User ID=admin123;Password=ByttMig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenValidation": {
    "Issuer": "WebApi",
    "Audience": "AuthenticatedUsers",
    "SecretKey": "582d128a-d1ae-43f9-a521-51712709f178"
  },
  "x-api-key": "755d128a-d2ae-43f9-a521-417,12709f1b5"
}
